<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Cards</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="./img/logoMerinut.png" width="350px" height="auto" />
        </div>
      </a>

      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Administración de Pacientes -->
      <li class="nav-item active">
        <a class="nav-link" href="pacientes.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Administrar Pacientes</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Agenda</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Ingresos/Egresos</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>



          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them
                      sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so
                      far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Detalle del Paciente [Nombre Paciente]</h1>
          </div>

          <!-- <div class="row">

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Peso</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">52 KG.</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Cintura</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">72 cm.</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Cadera</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">90 cm.</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">IMC</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Normal</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="row">

            <div class="col-lg-12">

              <div class="card shadow mb-4">
                <!-- Card Header - Accordion -->
                <a href="#collapseCardInfoGeneral" class="d-block card-header py-3" data-toggle="collapse" role="button"
                  aria-expanded="true" aria-controls="collapseCardExample" style="background-color:hotpink">
                  <h6 class="m-0 font-weight-bold text-primary" style="color:white !important">Información General</h6>
                </a>
                <!-- Card Content - Collapse -->
                <div class="collapse show" id="collapseCardInfoGeneral">
                  <div class="card-body">
                    
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                          data-target="#modalExpediente">REGISTRO DE EXPEDIENTE</button><br><br>

                    <strong>Nombre Completo: </strong> Andrea Jacqueline Guerrero Valadez<br>
                    <strong>Fecha de Nacimiento: </strong> 15/Junio/1992<br>
                    <strong>Edad: </strong> 28<br>
                    <strong>Estatura: </strong> 1.56 mts.<br>
                    <strong>Alergias: </strong> N/A<br>
                    <strong>Ejercicio: </strong> Sí<br>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">

              <div class="card shadow mb-4">
                <!-- Card Header - Accordion -->
                <a href="#collapseCardDieta" class="d-block card-header py-3" data-toggle="collapse" role="button"
                  aria-expanded="true" aria-controls="collapseCardExample" style="background-color: hotpink;">
                  <h6 class="m-0 font-weight-bold text-primary" style="color:white !important">Registro de Dieta</h6>
                </a>
                <!-- Card Content - Collapse -->
                <div class="collapse show" id="collapseCardDieta">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-10">
                        <strong>Periodo: </strong> 01/Agosto/2020 a 15/Agosto/2020<br>
                        <strong>Desayuno: </strong> Batido de papaya con fresas: 1 taza de agua natural + 1 taza de
                        papaya picada +
                        4 pzas de fresa + 5 almendras + 1 cdita. de linaza<br>
                        <strong>Comida: </strong> Batido de papaya con fresas: 1 taza de agua natural + 1 taza de papaya
                        picada +
                        4 pzas de fresa + 5 almendras + 1 cdita. de linaza<br>
                        <strong>Cena: </strong> Batido de papaya con fresas: 1 taza de agua natural + 1 taza de papaya
                        picada +
                        4 pzas de fresa + 5 almendras + 1 cdita. de linaza
                      </div>
                      <div class="col-lg-2">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                          data-target="#modalRegistroDieta">Crear nueva dieta</button><br><br>
                        <button type="button" class="btn btn-primary">Imprimir Dieta</button><br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- Modal Nueva Dieta-->
          <div class="modal fade" id="modalRegistroDieta" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Registrar Dieta</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <form name="form" class="form-horizontal" method="post" action="registrate.jsp">
                    <div class="row">
                      <div class="col-md-12">
                        <label class="lblBold">Periodo de dieta:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="lblBold">Del:</label>
                      </div><br>
                      <div class="col-md-6">
                        <label class="lblBold">Al:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <input type="date" class="form-control solo-letras" name="fechaIni_dieta" id="fechaIni_dieta">
                      </div>

                      <div class="col-md-6">
                        <input type="date" class="form-control solo-letras" name="fechaFin_dieta" id="fechaFin_dieta">
                      </div>

                    </div>
                    <br>

                    <div class="row">
                      <div class="col-md-12 textPink">
                        <label class="lblBold">DESAYUNO:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="lblBold">Opción 1:</label>
                      </div><br>
                      <div class="col-md-6">
                        <label class="lblBold">Opción 2:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <textarea id="desayuno_op1" name="desayuno_op1" rows="4" cols="40">
                      </textarea>
                      </div>
                      <div class="col-md-6">
                        <textarea id="desayuno_op2" name="desayuno_op2" rows="4" cols="40">
                      </textarea>
                      </div>
                    </div>

                    <hr>

                    <div class="row">
                      <div class="col-md-12 textPink">
                        <label class="lblBold">COMIDA:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="lblBold">Opción 1:</label>
                      </div><br>
                      <div class="col-md-6">
                        <label class="lblBold">Opción 2:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <textarea id="comida_op1" name="comida_op1" rows="4" cols="40">
                      </textarea>
                      </div>
                      <div class="col-md-6">
                        <textarea id="comida_op2" name="comida_op2" rows="4" cols="40">
                      </textarea>
                      </div>
                    </div>


                    <hr>
                    <div class="row">
                      <div class="col-md-12 textPink">
                        <label class="lblBold">CENA:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="lblBold">Opción 1:</label>
                      </div><br>
                      <div class="col-md-6">
                        <label class="lblBold">Opción 2:</label>
                      </div><br>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <textarea id="cena_op1" name="cena_op1" rows="4" cols="40">
                      </textarea>
                      </div>
                      <div class="col-md-6">
                        <textarea id="cena_op2" name="cena_op2" rows="4" cols="40">
                      </textarea>
                      </div>
                    </div>

                  </form>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Guardar</button>
                </div>
              </div>
            </div>
          </div>
          <!--FIN  Modal Nueva Dieta-->

          <!-- Modal Reistro Info de consulta-->
          <div class="modal fade" id="modalRegistroConsultaPaciente" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Registrar Información de Consulta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <form name="form" class="form-horizontal" method="post" action="registrate.jsp">
                  <div class="row">
                    <div class="col-md-12">
                      <label class="lblBold">Nombre del paciente:</label>
                    </div><br>
                    <div class="col-md-12">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario"
                        id="registro_nombreUsuario" value="Andrea Jacqueline Guerrero Valadez" disabled>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-6">
                      <label class="lblBold">Fecha de consulta</label>
                    </div>
                    <div class="col-md-6">
                      <input type="date" class="form-control solo-letras" name="registro_nombreUsuario"
                        id="registro_nombreUsuario" value="2020-07-25" disabled>
                    </div>
                  </div>
                  <hr><br>

                  <div class="row">
                    <div class="col-md-6">
                      <label class="lblBold">Peso:</label>
                    </div>
                    <div class="col-md-6">
                      <label class="lblBold">Masa muscular:</label>
                    </div><br>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario" id="registro_nombreUsuario">
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario" id="registro_nombreUsuario">
                    </div>
                  </div>
                  
                  <br>

                  <div class="row">
                    <div class="col-md-6">
                      <label class="lblBold">Cintura:</label>
                    </div>
                    <div class="col-md-6">
                      <label class="lblBold">Cadera:</label>
                    </div><br>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario" id="registro_nombreUsuario">
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario" id="registro_nombreUsuario">
                    </div>
                  </div>
                  
                  <br>

                  <div class="row">
                    <div class="col-md-6">
                      <label class="lblBold">Brazo:</label>
                    </div>
                    <div class="col-md-6">
                      <label class="lblBold">IMC:</label>
                    </div><br>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario" id="registro_nombreUsuario">
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control solo-letras" name="registro_nombreUsuario" id="registro_nombreUsuario">
                    </div>
                  </div>
                  
                  <br>

                  <div class="row">
                    <div class="col-md-12">
                      <label class="lblBold">Comentarios/Observaciones:</label>
                    </div><br>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <textarea id="comentarios" name="comentarios" rows="4" cols="55">
                    </textarea>
                    </div>
                  </div>
                  

                </form>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar</button>
              </div>
            </div>
          </div>
        </div>


          <div class="row">

            <div class="col-lg-12">

              <div class="card shadow mb-4">
                <!-- Card Header - Accordion -->
                <a href="#collapseCardHistorial" class="d-block card-header py-3" data-toggle="collapse" role="button"
                  aria-expanded="true" aria-controls="collapseCardExample" style="background-color: hotpink;">
                  <h6 class="m-0 font-weight-bold text-primary" style="color:white !important">Historial del paciente
                  </h6>
                </a>
                <!-- Card Content - Collapse -->
                <div class="collapse show" id="collapseCardHistorial">
                  <div class="card-body">
                    <button type="button" class="btn btn-primary float-right" data-toggle="modal"
                      data-target="#modalRegistroConsultaPaciente">Nuevo registro</button><br><br>

                    <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Fecha Consulta</th>
                            <th>Peso</th>
                            <th>Cintura</th>
                            <th>Cadera</th>
                            <th>Brazo</th>
                            <th>IMC</th>
                            <th>Comentarios</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>16/Julio/2020</td>
                            <td>54 kg.</td>
                            <td>72 cm.</td>
                            <td>90 cm.</td>
                            <td>20 cm.</td>
                            <td>Normal</td>
                            <td>Seguir dieta</td>
                          </tr>
                          <tr>
                            <td>01/Julio/2020</td>
                            <td>55 kg.</td>
                            <td>73 cm.</td>
                            <td>90 cm.</td>
                            <td>20 cm.</td>
                            <td>Normal</td>
                            <td>Seguir dieta</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>